Site Url: http://olivetreestudy.co.uk/teaching-and-learning

-> C-Panel Details : https://control.gridhost.co.uk/members/

username : otree
password : KJ;U<Gn\b3u^"k4#

-> wp-admin Details : http://olivetreestudy.co.uk/teaching-and-learning

Admin details : Organizer
Password : Welcome90#@!

-> User for the site 

username : bdplteac
password : bdpl@teac1


Site Url: http://olivetreestudy.co.uk/

-> C-Panel Details : https://control.gridhost.co.uk/members/

username : otree
password : KJ;U<Gn\b3u^"k4#

-> wp-admin Details : http://olivetreestudy.co.uk/wp-admin

Admin details : Organizer
Password : Welcome90#@!

-> User for the site 

username : bdploliv
password : bdpl@oliv1

Site Url: https://www.kistogenie.com/

-> C-Panel Details : https://aerodeck.websitewelcome.com:2083/

username : kistogenie
password : o2+[?XUXcBK@

-> Admin Details

Admin details : Organizer
Password : Welcome90#@!

-> User for the site 

username : bdplkist
password : bdpl@kist1